<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BuildMeCV: Professional Resume Builder</title>

  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      color: #fdf0d5;
      background: linear-gradient(-45deg, #003049, #0d1b2a, #003049, #669bbc);
      background-size: 400% 400%;
      animation: gradient-bg 15s ease infinite;
    }

    /* For Webkit browsers */
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #003049;
    }

    ::-webkit-scrollbar-thumb {
      background: #669bbc;
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #87add3;
    }
  </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^18.2.0/",
    "react/": "https://esm.sh/react@^18.2.0/",
    "react": "https://esm.sh/react@^18.2.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^6.23.0",
    "zustand": "https://esm.sh/zustand@^4.5.2",
    "zustand/middleware": "https://esm.sh/zustand@4.5.2/middleware",
    "@react-pdf/renderer": "https://esm.sh/@react-pdf/renderer@3.4.4/dist/react-pdf.browser.es.js",
    "@google/genai": "https://esm.sh/@google/genai",
    "zustand/": "https://esm.sh/zustand@^5.0.6/",
    "framer-motion": "https://esm.sh/framer-motion@11.2.1"
  }
}
</script>

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>

</html>
